    #Alguns resultados obtidos:
#     {90 90 90 90 90 90 90 90 90 90 90 90} :(3,3)#todos em 90 graus Copiado
#     {50 50 30 50 20 20 40 50 30 50 20 20} :(-14,6)#todos em seus mínimos copiado
#     {150,150,100,100,130,130,130,130,100,150,130,110} :(1,-1)#todos em seus máximos Copiado
#     {50, 50, 35, 25, 55, 55, 45, 40, 35, 50, 55, 45} :(10,-22)#Todos no meio entre o min e o max Copiado
#     {90,150,90,100,90,130,90,130,90,150,90,110} :(9,5)#Impar em 90, par no max copiado
#     {90,50,90,50,90,20,90,50,90,50,90,20} :(-17,6)#Impar em 90, par no min copiado

#Proxima tarefa
#Descobrir quais comandos resultam nos seguintes angulos:

# (3,-10){110,90,110,40,70,70,35,130,30,90,90,90} copiado
#(-3,-3) {90,90,100,70,70,70,60,100,80,95,95,95}copiado
#(4,9) {100,100,50,100,100,100,50,100,100,100,50,100}copiado
#(0,3){95,95,95,95,95,95,95,95,95,95,95,95}copiado
# (3,0){50,100,100,100,50,100,100,100,50,100,100,100}copiado
#(0,-5){50,50,100,50,50,50,100,50,50,50,100,50}copiado
#(-2,0){100,90,100,80,70,60,50,90,80,95,95,95}
#(-1,4){90,90,100,70,70,70,60,100,80,95,95,90}copiado
#(3,3){90,90,90,90,90,90,90,90,90,90,90,90}copiado
#(-5,2){50,50,100,50,50,50,95,95,95,95,95,95}copiado
# (-1,-10){50,90,100,90,50,90,100,100,50,100,100,100}copiado
#(-15,-2){90,90,90,90,90,90,90,90,90,130,130,90}copiado
# (-12,-6){120,90,110,50,70,70,35,130,30,80,130,100}copiado
